# WARNING encoding must be UTF-8 (sharp s here -> ß)

general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#859900"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}

cpu_usage {
    format = "%usage"
}

tztime local {
    format = "%d.%m %H:%M"
    on_click 1 = "exec orage"
}

disk / {
    format = "/ %free"
    on_click 1 = "exec thunar /"
}

volume_status {
    on_click 1 = "exec pavucontrol"
}

xrandr {
    on_click 1 = "exec arandr"
}


#order += "ob_bofh_excuse"
order += "ob_battery_status"
order += "battery_level"
order += "cpu_usage"
order += "ob_cpu_load"
# order += "nvidia_temp"
order += "disk"
order += "xrandr"
# order += "player_control"
order += "volume_status"
order += "whatismyip"
# order += "dropboxd_status"
# order += "net_rate"
order += "tztime local"
#order += "online_status"
