# WARNING encoding must be UTF-8 (sharp s here -> ß)

general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#00AA00"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}

order += "ethernet eth0"
ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

order+= "cpu_usage"
cpu_usage {
    format = "%usage"
}

order+= "volume master"
 volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

order += "tztime local"
tztime local { format = "%Y-%m-%d %H:%M:%S" }
