# WARNING encoding must be UTF-8 (sharp s here -> ß)
general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#859900"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}
cpu_usage {
    format = "%usage"
    on_click 1 = "exec htop"
}
tztime local {
    format = "%d.%m. %H:%M"
    on_click 1 = "exec orage"
}
volume_status {
    button_up = 4
    button_down = 5
    button_mute = 2
    on_click 1 = "exec pavucontrol"
    on_click 3 = "exec pkill pavucontrol"
}
order += "battery_level"
#order += "ob_battery_status"
order += "cpu_usage"
#order += "ob_cpu_load"
order += "volume_status"
order += "tztime local"
order += "dpms"
