# WARNING encoding must be UTF-8 (sharp s here -> ß)

general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#00AA00"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}

#order += "disk /"
#disk "/" { format = "%free" }
#order += "disk /home"
#disk "/home" { format = "%free" }

#order += "wireless wlan0"
#wireless wlan0 {
#    format_up = "W: (%quality at %essid) %ip"
#    format_down = "W: down"
#}

order += "ethernet eth0"
ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

#order += "ipv6"

#order += "run_watch VPN"
#run_watch VPN { pidfile = "/var/run/openvpn.pid" }

#order += "run_watch DHCP"
#run_watch DHCP { pidfile = "/var/run/dhclient*.pid" }

#order += "battery 0"
#battery 0 {
#    #format = "%status %percentage %remaining %consumption"
#    format = "%status %percentage %remaining"
#    integer_battery_capacity = true
#    threshold_type = percentage
#    low_threshold = 10
#}

#order += "cpu_temperature 0"
#cpu_temperature 0 { format = "cpu: %degrees°C" }

#order += "load"
#load { format = "load: %1min" }

order+= "cpu_usage"
cpu_usage {
    format = "%usage"
}

order+= "volume master"
 volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

order += "tztime local"
tztime local { format = "%Y-%m-%d %H:%M:%S" }
