# WARNING encoding must be UTF-8 (sharp s here -> ß)

general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color_good = "#00AA00"
    color_degraded = "#FFBD7F"
    color_bad = "#BFFF33"
    interval = 1
}

cpu_usage {
    format = "%usage"
}

tztime local { format = "%d.%m.%Y %H:%M:%S" }

order += "ob_bofh_excuse"
order += "cpu_usage"
order += "ob_avg_tmp"
order += "nvidia_temp"
order += "xrandr"
# order += "player_control"
order += "volume_status"
order += "whatismyip"
# order += "dropboxd_status"
order += "net_rate"
order += "battery_level"
order += "ob_battery_status"
order += "tztime local"
order += "online_status"
