# WARNING encoding must be UTF-8 (sharp s here -> ß)
general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color = "#93a1a1"
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#586e75"
    interval = 1
}

cpu_usage {
    format = " %usage"
    on_click 1 = "exec htop"
}
disk "/home" {
    format = "  %avail"
    prefix_type = "binary"
}
arch_updates {
    format = " {total}"
    hide_if_zero = True
    include_aur = True
    on_click 1 = "exec firefox https://www.archlinux.org/news/"
    on_click 3 = "exec xfce4-terminal -H -e 'pacaur -Syu'"
}
uname {
    format = "{node} {release}"
}
online_status {
    on_click 1 = "exec xfce4-terminal -e 'nmtui-connect'"
}
wifi {
    format_down = ""
    format_up = "{ssid} {icon} {signal_percent}"
    on_click 1 = "exec ~/.i3/bin/networkmanager_dmenu"
}
netdata {
    format = "{down} {up}"
}
volume_status {
    format = "♪:{percentage}%"
    format_muted = "♪:quiet"
    color_muted = "#586e75"
    volume_delta = 1
    button_mute = 1
    button_up = 4
    button_down = 5
}
battery_level {
    format = "{percent}% {icon} {time_remaining}"
    hide_seconds = True
    hide_when_full = True
    battery_id = "all"
    threshold_degraded = 5
    threshold_bad = 3
    notify_low_level = True
}
tztime local {
    format = "%a %d.%m. %H:%M"
    on_click 1 = "exec orage"
}

order += "cpu_usage"
order += "disk /home"
order += "arch_updates"
order += "uname"
order += "online_status"
order += "wifi"
order += "netdata"
order += "volume_status"
order += "battery_level"
order += "tztime local"

#order += "xsel"
#order += "ob_cpu_load"
#order += "whatismyip"
#order += "dpms"
#order += "xrandr"
