[tox]
skipsdist = True
envlist = watch

[pytest]
addopts = -lvx

[testenv]
passenv = *
whitelist_externals =
    echo
    git
    rm
deps =
    --editable
    /home/ob/do/i3configger-dev/i3configger

[testenv:watch]
commands = i3configger --watch --i3-refresh-msg reload

[testenv:watch-restart]
commands = i3configger --watch --i3-refresh-msg restart

[testenv:docs-auto]
description = "Run a development server for working on documentation"
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
description = "clean all local docs artifacts"
deps =
    mkdocs
    mkdocs-material
commands = rm -rf docs/build

[testenv:docs-deploy]
description = "built fresh docs and deploy them"
deps =
    mkdocs
    mkdocs-material
commands = mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
description = "completely destroy docs branch and deploy fresh"
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
