[tox]
skipsdist = True
envlist = docs-auto

[pytest]
addopts = -lvx

[testenv]
whitelist_externals =
    echo
    git
    rm
deps =
    mkdocs
    mkdocs-material

[testenv:docs-auto]
description = "Run a development server for working on documentation"
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
description = "clean all local docs artifacts"
commands = rm -rf docs/build

[testenv:docs-deploy]
description = "built fresh docs and deploy them"
commands = mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
description = "completely destroy docs branch and deploy fresh"
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
