# client: border, background, text, indicator, child_background
# current workspace focused
set $cfbr #fdf6e3
set $cfbg #859900
set $cftxt #fdf6e3
set $cfind #268bd2
set $cfchildb #859900

# current workspace unfocused
set $cubr #839496
set $cubg #073642
set $cutxt #93a1a1
set $cuind #268bd2
set $cuchildb #073642

set $cfibr #859900
set $cfibg #002b36
set $cfitxt #859900
set $cfiind #268bd2
set $cfichildb #002b36

set $curbr #fdf6e3
set $curbg #2aa198
set $curtxt #657b83
set $curind #268bd2
set $curchildb #2aa198

# bar

set $background #073642
set $statusline #fdf6e3
set $separator  #657b83
set $focused_background #002b36
set $focused_statusline #fdf6e3
set $focused_separator  #b58900

# workspace: border, background, text
# focused
set $wfbr #073642
set $wfbg #859900
set $wftxt #fdf6e3

# inactive
set $wibr #073642
set $wibg #073642
set $witxt #93a1a1

# active
set $wabr #073642
set $wabg #002b36
set $watxt #859900

# binding mode
set $bmbr #fdf6e3
set $bmbg #2aa198
set $bmtxt #fdf6e3

# urgent
set $wubr #fdf6e3
set $wubg #cb4b16
set $wutxt #fdf6e3

set $lockColor cb4b16

