# https://fontawesome.com/cheatsheet/free/solid
#     復 

# 1 -> terminals
set $ws1 " 1:   "
# 2 -> hacking
set $ws2 " 2:   "
# 3 -> hacking / secondary
set $ws3 " 3:   "
# 4 -> browser
set $ws4 " 4:   "
# 5 -> file manager
set $ws5 " 5:   "
# 6 -> communication programs
set $ws6 " 6:   "
# 7 -> video meetings
set $ws7 " 7:   "
# 8 -> remote connections
set $ws8 " 8:   "
# 9 -> admin / monitoring / logs
set $ws9 " 9:  "
# 10 -> browser / secondary
set $ws10 "10:  "

#  navigation shortcuts
bindsym $win+1 workspace $ws1

bindsym $win+2 workspace $ws2

bindsym $win+3 workspace $ws3

bindsym $win+4 workspace $ws4

bindsym $win+5 workspace $ws5
bindsym $win+e workspace $ws5

bindsym $win+6 workspace $ws6

bindsym $win+7 workspace $ws7

bindsym $win+8 workspace $ws8

bindsym $win+9 workspace $ws9

bindsym $win+0 workspace $ws10

# TODO i3configger: implement resolution of vars inside strings?
# Then it could look like this and would dynamically change on scheme changes
# set $iconWrapLeft <span foreground='$cftxt'>

set $_l_ <span foreground='#fdf6e3'>
set $_r_ </span> %title

for_window [class="code-oss"] title_format "$_l_  $_r_"
for_window [class="gwenview"] title_format "$_l_  $_r_"
for_window [class="jetbrains-pycharm"] title_format "$_l_  $_r_"
for_window [class="(?i)firefox"] title_format "$_l_  $_r_"
for_window [class="krusader"] title_format "$_l_  $_r_"
for_window [class="(.*)terminal(.*)"] title_format "$_l_  $_r_"
for_window [class="Slack"] title_format "$_l_  $_r_"
for_window [class="Thunderbird"] title_format "$_l_  $_r_"
for_window [title="Write:.* Thunderbird"] title_format "$_l_   $_r_"
for_window [title="Volume Control"] title_format "$_l_   $_r_"

# not really checked / fixed

for_window [class="Signal"] title_format "$_l_  $_r_"
for_window [class="(.*)Chromium-browser(.*)"] title_format "$_l_  $_r_"
for_window [class="VirtualBox.*"] title_format "$_l_  $_r_"
for_window [class="libreoffice.*"] title_format "$_l_  $_r_"
