# https://fontawesome.com/cheatsheet/free/solid
#     復 
set $ws1 " 1:   "  # terminals
set $ws2 " 2:   "  # hacking
set $ws3 " 3:   "  # hacking / secondary
set $ws4 " 4:   "  # browser
set $ws5 " 5:   "  # file manager
set $ws6 " 6:   "  # communication programs
set $ws7 " 7:   "  # video meetings
set $ws8 " 8:   "  # remote connections
set $ws9 " 9:  "   # admin / monitoring / logs
set $ws10 "10:  "  # browser

# TODO i3configger: implement resolution of vars inside strings?
# Then it could look like this and would dynamically change on scheme changes
# set $iconWrapLeft <span foreground='$cftxt'>

set $_l_ <span foreground='#fdf6e3'>
set $_r_ </span> %title

for_window [class="code-oss"] title_format "$_l_  $_r_"
for_window [class="gwenview"] title_format "$_l_  $_r_"
for_window [class="jetbrains-pycharm"] title_format "$_l_  $_r_"
for_window [class="(?i)firefox"] title_format "$_l_  $_r_"
for_window [class="krusader"] title_format "$_l_  $_r_"
for_window [class="(.*)terminal(.*)"] title_format "$_l_  $_r_"
for_window [class="Slack"] title_format "$_l_  $_r_"
for_window [class="Thunderbird"] title_format "$_l_  $_r_"
for_window [title="Write:.* Thunderbird"] title_format "$_l_   $_r_"
for_window [title="Volume Control"] title_format "$_l_   $_r_"

# not really checked / fixed

for_window [class="Signal"] title_format "$_l_  $_r_"
for_window [class="(.*)Chromium-browser(.*)"] title_format "$_l_  $_r_"
for_window [class="VirtualBox.*"] title_format "$_l_  $_r_"
for_window [class="libreoffice.*"] title_format "$_l_  $_r_"
