set $alt Mod1
set $win Mod4
set $bin ~/.i3/bin

floating_modifier $win
focus_on_window_activation focus
focus_follows_mouse no
force_display_urgency_hint 5000 ms
new_float normal
new_window normal
popup_during_fullscreen smart
mouse_warping none
workspace_auto_back_and_forth yes
workspace_layout tabbed

# hide_edge_borders smart

set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9: 𓁉 "
set $ws10 "10:  "
set $ws13 "13:  "

client.background       #000000
client.focused          $cfbr  $cfbg  $cftxt $cfind $cfchildb
client.unfocused        $cubr  $cubg  $cutxt $cuind $cuchildb
client.focused_inactive $cfibr $cfibg $cfitxt $cfiind $cfichildb
client.urgent           $curbr $curbg $curtxt $curind $curchildb
