set $accent $blue

# client -> border, background, text, indicator, child_background
### focused
set $cfbr       $base3
set $cfbg       $accent
set $cftxt      $base3
set $cfind      $base3
set $cfchildb   $base3
### unfocused
set $cubr       $base2
set $cubg       $base02
set $cutxt      $base1
set $cuind      $accent
set $cuchildb   $red
### inactive
set $cfibr      $green
set $cfibg      $base03
set $cfitxt     $green
set $cfiind     $blue
set $cfichildb  $base03
### urgent
set $curbr      $base3
set $curbg      $cyan
set $curtxt     $base00
set $curind     $blue
set $curchildb  $cyan
### placeholder
set $cpbr       $base3
set $cpbg       $cyan
set $cptxt      $base00
set $cpind      $blue
set $cpchildb   $cyan

# workspace -> border, background, text
### focused
set $wfbr       $base03
set $wfbg       $green
set $wftxt      $base03
### active
set $wabr       $base3
set $wabg       $base03
set $watxt      $blue
### inactive
set $wibr       $base3
set $wibg       $base0
set $witxt      $base2
### urgent
set $wubr       $base3
set $wubg       $orange
set $wutxt      $base3
### binding mode
set $bmbr      $base03
set $bmbg      $red
set $bmtxt     $base03

# bar
set $focused_background        $base2
set $focused_statusline        $blue
set $focused_separator         $base1
set $background                $base02
set $statusline                $red
set $separator                 $base03

# i3status
set $py3status_color           $base00
set $py3status_color_good      $green
set $py3status_color_degraded  $violet
set $py3status_color_bad       $orange

### Other colors
set $lockColor                 cb4b16
