# client -> border, background, text, indicator, child_background

set $accent $blue

### focused
set $cfbr $base3
set $cfbg $accent
set $cftxt $base3
set $cfind $base3
set $cfchildb $base3
### unfocused
set $cubr $base3
set $cubg $base01
set $cutxt $base1
set $cuind $blue
set $cuchildb $red
### inactive
set $cfibr $green
set $cfibg $base03
set $cfitxt $green
set $cfiind $blue
set $cfichildb $base03
### urgent
set $curbr $base3
set $curbg $cyan
set $curtxt $base00
set $curind $blue
set $curchildb $cyan
### placeholder
set $cprbr $base3
set $cprbg $cyan
set $cprtxt $base00
set $cprind $blue
set $cprchildb $cyan

# bar
set $focused_background $base01
set $focused_statusline $blue
set $focused_separator  $base1
set $background $base03
set $statusline $red
set $separator  $base03

# workspace -> border, background, text
### focused
set $wfbr $base03
set $wfbg $green
set $wftxt $base03
### active
set $wabr $base3
set $wabg $base03
set $watxt $blue
### inactive
set $wibr $base3
set $wibg $base0
set $witxt $base2
### urgent
set $wubr $base3
set $wubg $orange
set $wutxt $base3
### binding mode
set $bmbr $base03
set $bmbg $red
set $bmtxt $base03

# i3status

set $i3status_color $base3
set $i3status_color_good $green
set $i3status_color_degraded $base01
set $i3status_color_bad $red

### Other colors
set $lockColor cb4b16
