set $accent $green

# client -> border, background, text, indicator, child_background
### focused
set $cfbr       $base03
set $cfbg       $accent
set $cftxt      $base03
set $cfind      $accent
set $cfchildb   $base03
### unfocused
set $cubr       $base02
set $cubg       $base2
set $cutxt      $base1
set $cuind      $accent
set $cuchildb   $base1
### inactive
set $cfibr      $cyan
set $cfibg      $base03
set $cfitxt     $green
set $cfiind     $accent
set $cfichildb  $base03
### urgent
set $curbr      $base3
set $curbg      $cyan
set $curtxt     $base00
set $curind     $blue
set $curchildb  $cyan
### placeholder
set $cpbr       $base3
set $cpbg       $cyan
set $cptxt      $base00
set $cpind      $blue
set $cpchildb   $cyan

# workspace -> border, background, text
### focused
set $wfbr       $base03
set $wfbg       $accent
set $wftxt      $base03
### inactive
set $wibr       $base02
set $wibg       $base2
set $witxt      $base1
### active
set $wabr       $base3
set $wabg       $base03
set $watxt      $blue
### urgent
set $wubr       $base3
set $wubg       $orange
set $wutxt      $base3
### binding mode
set $bmbr      $base03
set $bmbg      $orange
set $bmtxt     $base3

# bar
set $focused_background        $base3
set $focused_statusline        $blue
set $focused_separator         $base1
set $background                $base02
set $statusline                $red
set $separator                 $base03

# i3status
set $py3status_color           $base00
set $py3status_color_good      $green
set $py3status_color_degraded  $violet
set $py3status_color_bad       $orange

### Other colors
set $lockColor                 cb4b16
