# client -> border, background, text, indicator, child_background
### focused
set $cfbr $base3
set $cfbg $violet
set $cftxt $base3
set $cfind $violet
set $cfchildb $green
### unfocused
set $cubr $base2
set $cubg $base1
set $cutxt $base01
set $cuind $blue
set $cuchildb $red
### inactive
set $cfibr $green
set $cfibg $base3
set $cfitxt $green
set $cfiind $blue
set $cfichildb $base3
### urgent
set $curbr $base03
set $curbg $cyan
set $curtxt $base00
set $curind $blue
set $curchildb $cyan
### placeholder
set $cprbr $base03
set $cprbg $cyan
set $cprtxt $base00
set $cprind $blue
set $cprchildb $cyan

# bar
set $focused_background $base3
set $focused_statusline $blue
set $focused_separator  $base01
set $background $base2
set $statusline $red
set $separator  $base3

# workspace -> border, background, text
### focused
set $wfbr $base3
set $wfbg $blue
set $wftxt $base3
### active
set $wabr $base03
set $wabg $base3
set $watxt $blue
### inactive
set $wibr $base03
set $wibg $base0
set $witxt $base02
### urgent
set $wubr $base03
set $wubg $orange
set $wutxt $base03
### binding mode
set $bmbr $base3
set $bmbg $red
set $bmtxt $base3

# i3status

set $i3status_color $base03
set $i3status_color_good $green
set $i3status_color_degraded $base01
set $i3status_color_bad $red

### Other colors
set $lockColor cb4b16

