# i3wm

bindsym $win+Shift+e exec "i3-nagbar -t warning -m 'Exit i3wm?' -b 'Yes' 'i3-msg exit'"
bindsym $win+Shift+c restart
bindsym $win+Shift+r reload

# Terminal

bindsym $win+Return exec xfce4-terminal --maximize --hide-menubar

# Media and stuff

# TODO find a decent clipboard handler
# bindsym Mod1+Control+v

# music stuff not in use atm
# bindsym $win+Control+p exec --no-startup-id mpc toggle
# bindsym --release $win+y exec sleep 0.1 && xdotool key Menu

# Locking and suspending

# TODO make switchable theme: img -> solid -> transparent

# set $lockCommand i3lock -f -t -i ~/Dropbox/Pictures/wallpapers/single_screen/generative-orange.png

set $lockCommand i3lock -c BF5700

# set $lockCommand pyxtrlock

bindsym $win+Shift+l exec $lockCommand
bindsym $win+Shift+s exec systemctl suspend & $lockCommand
