general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color = "$py3status_color"
    color_bad = "$py3status_color_bad"
    color_degraded = "$py3status_color_degraded"
    color_good = "$py3status_color_good"
    interval = 1
}
arch_updates {
    format = " {total}"
    hide_if_zero = True
    include_aur = True
    on_click 1 = "exec xfce4-terminal -e 'lynx https://www.archlinux.org/news/'"
    on_click 3 = "exec xfce4-terminal -H -e 'pacaur -Syu'"
}
battery_level {
    format = "{percent}% {icon} {time_remaining}"
    hide_seconds = True
    hide_when_full = False
    battery_id = "all"
    threshold_degraded = 5
    threshold_bad = 3
    notify_low_level = True
    color_bad = "$py3status_color_bad"
    color_charging = "$py3status_color_good"
    color_degraded = "$py3status_color_degraded"
    color_good = "$py3status_color_good"

}
cpu_usage {
    format = " %usage"
    on_click 1 = "exec xfce4-terminal -T GLANCES -e 'glances'"
    on_click 3 = "exec xfce4-terminal -T HTOP -e 'htop'"
}
disk "/home" {
    format = "  %avail"
    prefix_type = "binary"
    on_click 1 = "exec baobab"
}
netdata {
    format = "{down} {up}"
    on_click 1 = "exec firefox https://www.speedreport.de/dsl-geschwindigkeit/"
}
online_status {
    on_click 1 = "exec xfce4-terminal -e 'nmtui-connect'"
    on_click 3 = "exec xfce4-terminal -e 'nmtui-edit'"
}
tztime local {
    format = " %a %d.%m  %H:%M"
    on_click 1 = "exec firefox https://calendar.google .com/calendar/render#main_7%7Cmonth"
}
uname {
    format = "{node}  {release}"
}
volume_status {
    format = " {percentage}%"
    format_muted = " "
    color_muted = "$py3status_color_bad"
    volume_delta = 1
    button_mute = 1
    button_up = 4
    button_down = 5
    on_click 2 = "exec pkill quodlibet"
    on_click 3 = "exec quodlibet --run --play-pause"
}
wifi {
    format_down = ""
    format_up = "{ssid} {icon} {signal_percent}"
    on_click 1 = "exec networkmanager_dmenu"
}

order += "netdata"
order += "online_status"
order += "wifi"
order += "cpu_usage"
order += "disk /home"
order += "arch_updates"
order += "uname"
order += "volume_status"
order += "battery_level"
order += "tztime local"

#order += "xsel"
#order += "ob_cpu_load"
#order += "whatismyip"
#order += "dpms"
#order += "xrandr"
