bar {
    id $id
    output $output
    status_command "py3status \
        --dbus-notify \
        --timeout 1 \
        -c $target/$key.$value.conf \
        -i $target/py3status \
        -l $target/py3status.$output-$id.log"
    position $position
    tray_padding $tray_padding
    tray_output primary
    font $font
    mode $mode
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol $separator_symbol
    colors {
        background $background
        statusline $statusline
        separator  $separator
        focused_background $focused_background
        focused_statusline $focused_statusline
        focused_separator  $focused_separator
        focused_workspace  $fwbr $fwbg $fwtxt
        active_workspace   $awbr $awbg $awtxt
        inactive_workspace $iwbr $iwbg $iwtxt
        urgent_workspace   $uwbr $uwbg $uwtxt
        binding_mode       $bmbr $bmbg $bmtxt
    }
}
