set $set_i3status_default bar_source=clock
set $set_i3status_default bar_target_root=~/.i3
set $set_i3status_default bar_tray_padding=0
set $set_i3status_default bar_mode=dock
set $set_i3status_default bar_position=bottom
set $set_i3status_default bar_separator_symbol=║

set $set_i3status_bar-1 bar_output=DP-3 bar_source=full bar_mode=hidden
set $set_i3status_bar-2 bar_output=VGA-0 bar_position=top
set $set_i3status_bar-3 bar_output=DP-1 bar_position=top
set $set_i3status_bar-4 bar_output=DP-2
set $set_i3status_bar-5 bar_output=DP-4
set $set_i3status_bar-6 bar_output=DP-5
