bar {
    id: $bar_id
    output: $bar_output
    status_command "py3status \
        -c $bar_target_path \
        -i ~/.i3/py3status \
        -l ~/.i3/py3status.$bar_id-$bar_output.log \
        -b -t 1"
    position $bar_position
    tray_padding $bar_tray_padding
    tray_output primary
    font "pango:Deja Vu Sans Mono, FontAwesome 7"
    mode $bar_mode
    modifier $win
    bindsym button4 nop
    bindsym button5 nop
    separator_symbol " ║ "
    colors {
        background $bar_background
        statusline $bar_statusline
        separator  $bar_separator
        focused_background $bar_focused_background
        focused_statusline $bar_focused_statusline
        focused_separator  $bar_focused_separator
        focused_workspace  $fwbr $fwbg $fwtxt
        active_workspace   $awbr $awbg $awtxt
        inactive_workspace $iwbr $iwbg $iwtxt
        urgent_workspace   $uwbr $uwbg $uwtxt
        binding_mode       $bmbr $bmbg $bmtxt
    }
}
