bindsym $win+s move workspace to output DP-2-2-8
bindsym $win+d move workspace to output DP-1-2
bindsym $win+x move workspace to output eDP-1
bindsym $win+h move workspace to output HDMI-1

bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right
