set ccp CENTRAL-CONTROL-PROGRAM
bindsym $win+c mode "$ccp"
mode "$ccp" {
    bindsym s exec --no-startup-id "$bin/toggle-screenkey.sh && xdotool key Escape"
    bindsym t exec --no-startup-id "$bin/toggle-touchpad.sh && xdotool key Escape"
    bindsym u exec --no-startup-id "$bin/toggle-unclutter.sh && xdotool key Escape"

    bindsym Escape mode "default"
}

