bindsym $win+r mode "resize / move"
mode "resize / move" {
    bindsym Left resize shrink width 100 px or 100 ppt
    bindsym Right resize grow width 100 px or 100 ppt
    bindsym Up resize shrink height 100 px or 100 ppt
    bindsym Down resize grow height 100 px or 100 ppt

    bindsym Shift+Left resize shrink width 10 px or 10 ppt
    bindsym Shift+Right resize grow width 10 px or 10 ppt
    bindsym Shift+Up resize grow height 10 px or 10 ppt
    bindsym Shift+Down resize shrink height 10 px or 10 ppt

    bindsym Control+Left move left 100 px
    bindsym Control+Right move right 100 px
    bindsym Control+Up move up 100 px
    bindsym Control+Down move down 100 px

    bindsym Control+Shift+Left move left 10 px
    bindsym Control+Shift+Right move right 10 px
    bindsym Control+Shift+Up move up 10 px
    bindsym Control+Shift+Down move down 10 px

    # bindsym Return mode "default" could be something else ...
    bindsym Escape mode "default"
}
