set ccp CENTRAL-CONTROL-PROGRAM
bindsym $win+c mode "$ccp"
mode "$ccp" {
    bindsym t exec --no-startup-id "$bin/toggle-touchpad.sh"
    bindsym u exec --no-startup-id "$bin/toggle-unclutter.sh"

    bindsym Escape mode "default"
}

