set $i3cBin ~/.virtualenvs/i3/bin/i3configger

bindsym $win+w mode "i3configger"
mode "i3configger" {
    bindsym Left exec "$i3cBin select-previous colors --i3-refresh-msg restart"
    bindsym Right exec "$i3cBin select-next colors --i3-refresh-msg restart"
    bindsym Up exec "$i3cBin shadow bars:targets:laptop:mode dock"
    bindsym Down exec "$i3cBin shadow bars:targets:laptop:mode hide"

    # fonts bigger/smaller
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up
    # bindsym Shift+Left
    # bindsym Shift+Right
    # bindsym Shift+Down
    # bindsym Shift+Up
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
