# copy cleaned repl stuff from clipboard

# fixme does definitely no work yet ...
# not at all with ipython ...
#
# and only semi with normal REPL
#
# turns ...
#
# >>> import os
# >>>
# >>> for i in range(10):
# ...     print(i)
# ...
#
# into ...
#
# import os
# >>>
# for i in range(10):
#     print(i)

bindsym $win+v exec --no-startup-id $bin/clipmagic.py

