# client: border, background, text, indicator, child_background
# focused
set $cfbr #FFFFFF
set $cfbg #FFFFFF
set $cftxt #fdf6e3
set $cfind #268bd2
set $cfchildb #859900

# unfocused
set $cubr #FFFFFF
set $cubg #FFFFFF
set $cutxt #93a1a1
set $cuind #268bd2
set $cuchildb #073642

set $cfibr #FFFFFF
set $cfibg #FFFFFF
set $cfitxt #859900
set $cfiind #268bd2
set $cfichildb #002b36

set $curbr #FFFFFF
set $curbg #FFFFFF
set $curtxt #657b83
set $curind #268bd2
set $curchildb #2aa198

# bar

set $background #FFFFFF
set $statusline #fdf6e3
set $separator  #657b83
set $focused_background #002b36
set $focused_statusline #fdf6e3
set $focused_separator  #b58900

# workspace: border, background, text
# focused
set $fwbr #FFFFFF
set $fwbg #AAAAAA
set $fwtxt #000000

# inactive
set $iwbr #073642
set $iwbg #073642
set $iwtxt #93a1a1

# active
set $awbr #073642
set $awbg #002b36
set $awtxt #859900

# binding mode
set $bmbr #fdf6e3
set $bmbg #2aa198
set $bmtxt #fdf6e3

# urgent
set $uwbr #fdf6e3
set $uwbg #cb4b16
set $uwtxt #fdf6e3

set $lockColor cb4b16

