# client: border, background, text, indicator, child_background
# focused
set $cfbr $base03
set $cfbg $green
set $cftxt $base03
set $cfind $blue
set $cfchildb $green

# unfocused
set $cubr $base0
set $cubg $base02
set $cutxt $base1
set $cuind $blue
set $cuchildb $base02

set $cfibr $green
set $cfibg $base3
set $cfitxt $green
set $cfiind $blue
set $cfichildb $base3

set $curbr $base03
set $curbg $cyan
set $curtxt $base00
set $curind $blue
set $curchildb $cyan

# bar
set $focused_background $base3
set $focused_statusline $base03
set $focused_separator  #b58900
set $background $base02
set $statusline $base03
set $separator  $base00

# workspace: border, background, text
# focused
set $fwbr $base02
set $fwbg $green
set $fwtxt $base03

# inactive
set $iwbr $base02
set $iwbg $base02
set $iwtxt $base1

# active
set $awbr $base02
set $awbg $base3
set $awtxt $green

# binding mode
set $bmbr $base03
set $bmbg $cyan
set $bmtxt $base03

# urgent
set $uwbr $base03
set $uwbg $orange
set $uwtxt $base03

set $lockColor cb4b16
