# TODO i3configger: implement resolution of vars inside strings?
# Then it could look like this and would dynamically change on scheme changes
# set $iconWrapLeft <span foreground='$cftxt'>

set $_l_ <span foreground='#fdf6e3'>
set $_r_ </span> %title

for_window [class="code-oss"] title_format "$_l_  $_r_"
for_window [class="gwenview"] title_format "$_l_  $_r_"
for_window [class="jetbrains-pycharm"] title_format "$_l_  $_r_"
for_window [class="(?i)firefox"] title_format "$_l_  $_r_"
for_window [class="krusader"] title_format "$_l_  $_r_"
for_window [class="(.*)terminal(.*)"] title_format "$_l_  $_r_"
for_window [class="Slack"] title_format "$_l_  $_r_"
for_window [class="Thunderbird"] title_format "$_l_  $_r_"
for_window [title="Write:.* Thunderbird"] title_format "$_l_   $_r_"

# not really checked / fixed

for_window [class="Signal"] title_format "$_l_  $_r_"
for_window [class="(.*)Chromium-browser(.*)"] title_format "$_l_  $_r_"
for_window [class="VirtualBox.*"] title_format "$_l_  $_r_"
for_window [class="libreoffice.*"] title_format "$_l_  $_r_"
