# TODO turn this into a switchable scheme for single and multi monitor use

# hint: use i3-xprop.sh to get the right classifiers for a window

set $pyCharmMainWindows ^Settings
set $pcWin Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set $pcWin2 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits

assign [class="jetbrains-pycharm" title="$pyCharmMainWindows"] $ws2
for_window [class="jetbrains-pycharm" title="$pyCharmMainWindows"] floating disable

assign [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] $ws3
for_window [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] floating disable

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
#for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable
