# TODO turn this into a switchable scheme for single and multi monitor use

# hint: use i3-xprop.sh to get the right classifiers for a window

set $pc1 ^Settings|^Shelve Changes|^Keyboard Shortcut|^Conflicts|^Merge Revisions
set $pc2 Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set $pc3 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits

assign [class="jetbrains-pycharm" title="$pc1"] $ws2
for_window [class="jetbrains-pycharm" title="($pc1|$pc2|$pc3)"] floating disable

# assign [class="jetbrains-pycharm" title="($pc2|$pc3)"] $ws3

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
#for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable
