# TODO turn this into a switchable scheme for single and multi monitor use
# check https://www.reddit.com/r/i3wm/comments/8gh4c0/working_fix_for_focusing_intellij_popups/
# http://efod.se/pycharm-idea-i3wm/
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001411659-Lose-Focus-after-Switching-Workspace-in-i3wm
# https://youtrack.jetbrains.com/issue/IDEA-124160

set $pyCharmMainWindows ^Commit Changes
set $pcWin Debug|Inspection|^Find$|^Changes$|^Run$|Version Control|Messages
set $pcWin2 ^Database Console|^Grep Console|^Unversioned Files|^Push Commits

# assign [class="jetbrains-pycharm" title="$pyCharmMainWindows"] $ws2
# assign [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] $ws2

# diff view hack
# for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable; move to workspace $ws2; workspace $ws2
for_window [class="jetbrains-pycharm" instance="sun-awt-X11-XDialogPeer" title=".*\(/home/.*"] floating disable

for_window [class="jetbrains-pycharm" title="$pyCharmMainWindows"] floating disable
for_window [class="jetbrains-pycharm" title="($pcWin|$pcWin2)"] floating disable
